DATABASE= mongodb+srv://projectCapstone:projectCapstone@cluster0.4swupvb.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT 

JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = https://scheduler-frontend-mu.vercel.app

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a95ecc4956f1e6
SMTP_PASSWORD = 1f2937d47f451c 
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

GMAIL_EMAIL= luffysama153153@gmail.com
GMAIL_PASSWORD= qhhldxjlajzbsoey
GMAIL_FROM_NAME= TUP-T Scheduler

CLOUDINARY_CLOUD_NAME = dxee38clj
CLOUDINARY_API_KEY = 876334984513324
CLOUDINARY_API_SECRET = lD9ZvtSiUu9drVd5sL89hydknUc